# graceful-response-example

./: README.md  pom.xml
src/main/java/cn/gingo/global/result/handler/example/: ExampleApplication.java
src/main/java/cn/gingo/global/result/handler/example/config/: ExampleConfig.java
src/main/java/cn/gingo/global/result/handler/example/controller/: ExampleController.java
src/main/java/cn/gingo/global/result/handler/example/dto/: RequestDto.java
src/main/java/cn/gingo/global/result/handler/example/exceptions/: ExampleExceptions.java
src/main/java/cn/gingo/global/result/handler/example/service/: ExampleService.java
src/main/java/cn/gingo/global/result/handler/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/feiniaojin/gracefuresponse/example/: ExampleApplication.java
src/main/java/com/feiniaojin/gracefuresponse/example/config/: ApiDocsOperationCustomizer.java  CustomResponseFactoryImpl.java  CustomResponseImpl.java  ExampleConfig.java  GracefulResponseConfig.java
src/main/java/com/feiniaojin/gracefuresponse/example/controller/: AlisaController.java  DemoController.java  ExampleController.java  ExceptionEnumController.java  ExceptionMapperController.java  Exclude1Controller.java  GracefulResponseController.java  I18nController.java  Issue67Controller.java  QuickStartController.java  ValidationController.java
src/main/java/com/feiniaojin/gracefuresponse/example/controller/exclude/: ExController.java  ExcludeController.java
src/main/java/com/feiniaojin/gracefuresponse/example/dto/: ClassValidateCode.java  CustomValidationUserQuery.java  ExtendProperties.java  InnerDto.java  Issue67Child.java  Issue67Parent.java  MethodDTO.java  PageBeanX.java  PropertyListMethodDTO.java  RequestDto.java  ResponseDto.java  Result.java  UserInfoCommand.java  UserInfoQuery.java  UserInfoView.java
src/main/java/com/feiniaojin/gracefuresponse/example/exceptions/: AliasDemoException.java  ExampleExceptions.java  ExceptionEnum.java  ExcludeException.java  I18nSampleException.java  MapperDemoException.java  NotFoundException.java  RatException.java  ReplaceMsgException.java
src/main/java/com/feiniaojin/gracefuresponse/example/exceptions/excludep/: PackageExcludeException.java
src/main/java/com/feiniaojin/gracefuresponse/example/exceptions/outer/: AliasOuterException.java  BbOuterException.java  OuterException.java
src/main/java/com/feiniaojin/gracefuresponse/example/ext/: IntCodeResponseBodyAdvice.java  IntCodeResponseImpl.java  RejectExceptionHandler.java
src/main/java/com/feiniaojin/gracefuresponse/example/service/: DemoService.java  ExampleService.java
src/main/java/com/feiniaojin/gracefuresponse/example/service/impl/: DemoServiceImpl.java  ExampleServiceImpl.java
src/main/java/com/feiniaojin/gracefuresponse/example/validation/: UserId.java  UserIdValidator.java
src/main/java/com/feiniaojin/grh/example/: ExampleApplication.java
src/main/java/com/feiniaojin/grh/example/config/: CustomResponse.java  CustomResponseFactory.java  ExampleConfig.java  GracefulResponseConfig.java
src/main/java/com/feiniaojin/grh/example/controller/: DemoController.java  ExampleController.java
src/main/java/com/feiniaojin/grh/example/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/feiniaojin/grh/example/exceptions/: AliasDemoException.java  ExampleExceptions.java  MapperDemoException.java  NotFoundException.java
src/main/java/com/feiniaojin/grh/example/service/: DemoService.java  ExampleService.java
src/main/java/com/feiniaojin/grh/example/service/impl/: DemoServiceImpl.java  ExampleServiceImpl.java
src/main/resources/: application.yaml  validation-code.http
src/main/resources/i18n/: graceful-response_en.properties
src/main/resources/static/: view.html
